--[[--
Gyroflow Fusion DragDrop.fu - v1 2022-09-04
By Andrew Hazelden <andrew@andrewhazelden.com>

The "Gyroflow Fusion" atom package adds support for new "Drag and Drop" file type handlers to Fusion/Resolve v16-18+

The "Gyroflow Fusion DragDrop.fu" file allows the "Script > Gyroflow Fusion > Gyroflow to CSV" Comp script to easily import .gyroflow documents that are dragged into the Nodes view from a desktop Explorer/Finder/Nautilus folder browsing window.

Usage
1. After you install the "Gyroflow Fusion" package in Reactor, you will need to restart the Fusion program once so the new .fu file is loaded during Fusion's startup phase.

2. Select a .gyroflow file from an Explorer/Finder/Nautilus desktop folder browsing window.

3. Drag the .gyroflow file to the Nodes view. The document will be opened up automatically in the "Script > Gyroflow Fusion > Gyroflow to CSV" dialog.


1-Click Installation
Install the "Gyroflow Fusion" atom package via the Reactor package manager. This will install the "Gyroflow Fusion DragDrop.fu " file into the "Config:/DragDrop/" PathMap folder (Reactor:/Deploy/Config/DragDrop/).


Fusion Standalone Manual "Config:/" Install:
	On Windows this PathMap works out to:
		%AppData%\Blackmagic Design\Fusion\Config\DragDrop\

	On Linux this PathMap works out to:
		$HOME/.fusion/BlackmagicDesign/Fusion/Config/DragDrop\

	On MacOS this works out to:
		$HOME/Library/Application Support/Blackmagic Design/Fusion/Config/DragDrop/

*Note: You will have to create the final "DragDrop" folder manually as it won't exist in advance.

Resolve Fusion Page Manual "Config:/" Install:
	On Windows this PathMap works out to:
		%AppData%\Blackmagic Design\DaVinci Resolve\Support\Fusion\Config\DragDrop\

	On Linux this PathMap works out to:
		$HOME/.fusion/BlackmagicDesign/DaVinci Resolve/Fusion/Config/DragDrop/

	On MacOS this PathMap works out to:
		$HOME/Library/Application Support/Blackmagic Design/DaVinci Resolve/Fusion/Config/DragDrop/

*Note: You will have to create the final "DragDrop" folder manually as it won't exist in advance.


--]]--
{
	Event{
		Action = 'Drag_Drop',
		Targets = {
			FuView = {
				Execute = _Lua [=[
-- Call other chained events and default action
rets = self:Default(ctx, args) 

-- No one else handled this?
if not rets.handled then
	-- Get the list of files dropped onto Fusion
	files = args.urilist

	-- Scan through each of the files
	for i, file in ipairs(files) do
		-- Get the file extension
		ext = string.match(file, '^.+(%..+)$')

		-- List each of the drag/dropped files
		-- print('[Ext] "' .. tostring(ext) .. '" [File] "' .. tostring(file) .. '"')

		-- Process any .gyroflow files dropped into Fusion
		if ext == '.gyroflow' then
			-- Get the current comp
			comp = app:GetAttrs().FUSIONH_CurrentComp

			-- Verify the comp pointer is valid
			if not comp then
				print('[Gyroflow] [DragDrop] Please open a Fusion composite before dragging in a .gyroflow file again.')
				return
			end

			-- Accept the Drag and Drop event
			rets.handled = true

			-- Load the pts file
			print('\n[Gyroflow][Drag Drop][File] ' .. tostring(file))
			comp:RunScript(app:MapPath('Scripts:/Comp/Gyroflow Fusion/Gyroflow Fusion.py'), {gyroflow_dragdrop = file})
		end
	end
end
]=]
			},
		},
	},
}
