{
	Tools = ordered() {
		vNumberCompReqTime1 = Fuse.vNumberCompReqTime {
			NameSet = true,
			ViewInfo = OperatorInfo { Pos = { -275, -82.5 } },
			Colors = { TileColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 }, }
		},
		vTextFromFile1 = Fuse.vTextFromFile {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Input = Input { Value = "", },
			},
			ViewInfo = OperatorInfo { Pos = { -275, -16.197 } },
			Colors = { TileColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 }, }
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "vTextFromFile1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -165, -16.5 } },
			Colors = { TileColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 }, }
		},
		yGyro_vNumberFromCSV1 = Fuse.vNumberFromCSV {
			NameSet = true,
			Inputs = {
				Row = Input {
					SourceOp = "vNumberAdd1",
					Source = "Output",
				},
				Column = Input { Value = 3, },
				IgnoreHeaderRow = Input { Value = 1, },
				Input = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, -16.5 } },
			Colors = { TileColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 }, }
		},
		xGyro_vNumberFromCSV1 = Fuse.vNumberFromCSV {
			NameSet = true,
			Inputs = {
				Row = Input {
					SourceOp = "vNumberAdd1",
					Source = "Output",
				},
				Column = Input { Value = 2, },
				IgnoreHeaderRow = Input { Value = 1, },
				Input = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, -49.5 } },
			Colors = { TileColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 }, }
		},
		vNumberAdd1 = Fuse.vNumberAdd {
			NameSet = true,
			Inputs = {
				Term1 = Input {
					SourceOp = "vNumberCompReqTime1",
					Source = "Output",
				},
				Term2 = Input { Value = 1, },
				ShowInput = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -55, -82.5 } },
			Colors = { TileColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 }, }
		},
		zGyro_vNumberFromCSV1 = Fuse.vNumberFromCSV {
			NameSet = true,
			Inputs = {
				Row = Input {
					SourceOp = "vNumberAdd1",
					Source = "Output",
				},
				Column = Input { Value = 4, },
				IgnoreHeaderRow = Input { Value = 1, },
				Input = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, 16.5 } },
			Colors = { TileColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 }, }
		},
		zGyro1 = Fuse.vNumberMultiply {
			NameSet = true,
			CustomData = {
				Settings = {
					[2] = {
						Tools = ordered() {
							zGyro = Fuse.vNumberMultiply {
								Inputs = {
									ShowInput = Input { Value = 1 },
									Factor2 = Input { Value = -1 },
									Factor1 = Input {
										SourceOp = "vNumberFromText1_2",
										Source = "Output"
									}
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 1265, 16.5 } },
								CustomData = {
								}
							}
						}
					},
				}
			},
			Inputs = {
				Factor1 = Input {
					SourceOp = "zGyro_vNumberFromCSV1",
					Source = "Output",
				},
				Factor2 = Input { Value = 1, },
				ShowInput = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 16.5 } },
			Colors = { TileColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 }, }
		},
		yGyro1 = Fuse.vNumberMultiply {
			NameSet = true,
			CustomData = {
				Settings = {
					[2] = {
						Tools = ordered() {
							yGyro = Fuse.vNumberMultiply {
								Inputs = {
									ShowInput = Input { Value = 1 },
									Factor2 = Input { Value = -1 },
									Factor1 = Input {
										SourceOp = "vNumberFromText1",
										Source = "Output"
									}
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 1265, -16.5 } },
								CustomData = {
								}
							}
						}
					}
				}
			},
			Inputs = {
				Factor1 = Input {
					SourceOp = "yGyro_vNumberFromCSV1",
					Source = "Output",
				},
				Factor2 = Input { Value = 1, },
				ShowInput = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, -16.5 } },
			Colors = { TileColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 }, }
		},
		xGyro1 = Fuse.vNumberMultiply {
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							xGyro = Fuse.vNumberMultiply {
								Inputs = {
									ShowInput = Input { Value = 1 },
									Factor2 = Input { Value = 1 },
									Factor1 = Input {
										SourceOp = "vNumberFromText1_1",
										Source = "Output"
									}
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 1265, -49.5 } },
								CustomData = {
								}
							}
						}
					}
				}
			},
			Inputs = {
				Factor1 = Input {
					SourceOp = "xGyro_vNumberFromCSV1",
					Source = "Output",
				},
				Factor2 = Input { Value = -1, },
				ShowInput = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, -49.5 } },
			Colors = { TileColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 }, }
		},
		CSV_Underlay1 = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { -110, -115.5 },
				Size = { 509.151, 191.757 }
			},
			Colors = { TileColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 }, }
		}
	}
}